{
  "name": "watchtowr-console",
  "version": "0.0.1",
  "private": true,
  "config": {
    "distributionId": "EF6CMDQS065EF",
    "domain": "watchtowr.io",
    "invalidationPaths": "/index.html,/static/js/*,/static/css/*",
    "provider": "letsencrypt",
    "region": "us-west-2"
  },
  "scripts": {
    "build": "react-scripts build",
    "cdn:invalidate": "node ../../aws-scripts/invalidateCache.js ${npm_package_config_distributionId} ${npm_package_config_region} ${npm_package_config_invalidationPaths}",
    "cert:deploy": "node ../../aws-scripts/deployCert.js ${npm_package_config_provider} ${npm_package_config_domain} ${npm_package_config_distributionId}",
    "cert:info": "node ../../aws-scripts/getInfo.js ${npm_package_config_provider} ${npm_package_config_domain}",
    "deploy": "yarn run build && aws s3 sync --delete build/ s3://www.watchtowr.io/",
    "deploy:stack": "babel-node scripts/deployStack.js ${npm_package_name} ${npm_package_config_region}",
    "lint": "eslint src/ --fix",
    "start": "react-scripts start",
    "storybook": "start-storybook -p 9009 -s public",
    "test": "react-scripts test --env=jsdom",
    "validate": "babel-node scripts/validateStack.js ${npm_package_config_region}"
  },
  "dependencies": {
    "graphiql": "^0.8.1",
    "graphql": "^0.8.2",
    "isomorphic-fetch": "^2.2.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "devDependencies": {
    "@kadira/storybook": "^2.35.2",
    "aws-sdk": "^2.7.21",
    "babel-cli": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "eslint": "^4.18.2",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.9.0",
    "react-scripts": "^0.8.5"
  }
}
